[windows_servers]
win_server ansible_host=your_windows_server_ip

[windows_servers:vars]
ansible_user=your_windows_user
ansible_password=your_windows_password
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore